Reach here python
('input_shape: ', (1, 5, 5, 4))
('W_shape: ', (3, 3, 4, 4))
('Y_shape: ', (1, 5, 5, 4))
finish weight
finish w zero point pointer
0xc876d0j=0 
j=1 
j=2 
j=3 
finish column offset
finish c_multiplier pointer
finish in_dim_v
finish k_v
finish stride_v
finish pad_v
uint8
int8
sign
IN_DIM[0]5IN_DIM[1]5 
K[0]3K[1]3 
stride[0]1stride[1]1 
pad[0]1pad[1]1pad[2]1pad[3]1 
REACH HERE 1
REACH HERE 2
im2col 
1 
FINISH PackAWithIm2Col 
FINISH outProcess.setRowOffsets 
Traceback (most recent call last):
  File "tests/python/contrib/test_fbgemm_packedW_autotuned.py", line 363, in <module>
    test_fbgemm_conv_int8()
  File "tests/python/contrib/test_fbgemm_packedW_autotuned.py", line 319, in test_fbgemm_conv_int8
    f(x,y)
  File "/root/huihan/venv/lib/python2.7/site-packages/tvm-0.5.dev0-py2.7-linux-x86_64.egg/tvm/_ffi/function.py", line 128, in __call__
    return f(*args)
  File "/root/huihan/venv/lib/python2.7/site-packages/tvm-0.5.dev0-py2.7-linux-x86_64.egg/tvm/_ffi/_ctypes/function.py", line 189, in __call__
    ctypes.byref(ret_val), ctypes.byref(ret_tcode)))
  File "/root/huihan/venv/lib/python2.7/site-packages/tvm-0.5.dev0-py2.7-linux-x86_64.egg/tvm/_ffi/base.py", line 72, in check_call
    raise TVMError(py_str(_LIB.TVMGetLastError()))
tvm._ffi.base.TVMError: [17:46:27] /root/huihan/tvm-hhl/src/runtime/module_util.cc:53: Check failed: ret == 0 (-1 vs. 0) A.groups = 1 and B.groups = 1221364045 are not the same

Stack trace returned 10 entries:
[bt] (0) /root/huihan/venv/lib/python2.7/site-packages/tvm-0.5.dev0-py2.7-linux-x86_64.egg/tvm/libtvm.so(dmlc::StackTrace(unsigned long)+0x1d6) [0x7f7aeca70cf6]
[bt] (1) /root/huihan/venv/lib/python2.7/site-packages/tvm-0.5.dev0-py2.7-linux-x86_64.egg/tvm/libtvm.so(+0x10a7d94) [0x7f7aed0f9d94]
[bt] (2) /root/huihan/venv/lib/python2.7/site-packages/tvm-0.5.dev0-py2.7-linux-x86_64.egg/tvm/libtvm.so(TVMFuncCall+0x48) [0x7f7aed0e66a8]
[bt] (3) /lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7f7b06207dcc]
[bt] (4) /lib64/libffi.so.6(ffi_call+0x1f5) [0x7f7b062076f5]
[bt] (5) /root/huihan/venv/lib64/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x30b) [0x7f7b0641abeb]
[bt] (6) /root/huihan/venv/lib64/python2.7/lib-dynload/_ctypes.so(+0xa9e5) [0x7f7b064149e5]
[bt] (7) /lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f7b0d90ea63]
[bt] (8) /lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x2336) [0x7f7b0d9a3236]
[bt] (9) /lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7ed) [0x7f7b0d9aa03d]


