BREAKPOINT: 0
BREAKPOINT: 1
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4950>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c49e0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4b00>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4a70>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4950>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c49e0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4b00>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4a70>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_4 object at 0x7fc46c2c4950>
<tvm._ffi._ctypes.function.c_int_Array_4 object at 0x7fc46c2c49e0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_3 object at 0x7fc46c2c45f0>
<tvm._ffi._ctypes.function.c_int_Array_3 object at 0x7fc46c2c4830>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4c20>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c45f0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4d40>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4dd0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4c20>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c45f0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4d40>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4dd0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_4 object at 0x7fc46c2c4c20>
<tvm._ffi._ctypes.function.c_int_Array_4 object at 0x7fc46c2c45f0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_3 object at 0x7fc46c2c4830>
<tvm._ffi._ctypes.function.c_int_Array_3 object at 0x7fc46c2c4b90>
c_int(0)
BREAKPOINT: 2
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4e60>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4a70>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_0 object at 0x7fc46c2c4a70>
<tvm._ffi._ctypes.function.c_int_Array_0 object at 0x7fc46c2c4e60>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_9 object at 0x7fc46c2c4b90>
<tvm._ffi._ctypes.function.c_int_Array_9 object at 0x7fc46c2c4b00>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4d40>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4950>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4950>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4d40>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c45f0>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4b90>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4950>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4d40>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c45f0>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4b90>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_4 object at 0x7fc46c2c4950>
<tvm._ffi._ctypes.function.c_int_Array_4 object at 0x7fc46c2c4d40>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_0 object at 0x7fc46c2c4a70>
<tvm._ffi._ctypes.function.c_int_Array_0 object at 0x7fc46c2c4c20>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_9 object at 0x7fc46c2c4dd0>
<tvm._ffi._ctypes.function.c_int_Array_9 object at 0x7fc46c2c4830>
c_int(0)
[<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4b00>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4ef0>
c_int(0)
buffer(X, 0x696490)]
[<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4830>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4f80>
c_int(0)
buffer(C, 0xccf380)]
['tvm.contrib.fbgemm.conv_int8', <tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4b00>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4ef0>
c_int(0)
buffer(X, 0x696490), array([[[[2, 1, 1, ..., 1, 2, 2],
         [2, 1, 1, ..., 1, 1, 1],
         [1, 2, 1, ..., 1, 1, 2],
         ...,
         [2, 2, 1, ..., 2, 2, 2],
         [1, 1, 2, ..., 1, 1, 2],
         [1, 2, 2, ..., 1, 1, 2]],

        [[1, 1, 2, ..., 2, 2, 1],
         [2, 1, 2, ..., 2, 1, 2],
         [1, 2, 1, ..., 1, 2, 2],
         ...,
         [1, 2, 1, ..., 2, 1, 1],
         [2, 2, 1, ..., 1, 2, 1],
         [2, 2, 1, ..., 1, 2, 2]],

        [[1, 2, 2, ..., 2, 2, 1],
         [1, 1, 1, ..., 1, 2, 1],
         [2, 2, 1, ..., 1, 2, 2],
         ...,
         [1, 2, 2, ..., 1, 1, 2],
         [2, 2, 1, ..., 2, 1, 1],
         [2, 2, 2, ..., 2, 2, 1]]],


       [[[2, 2, 2, ..., 2, 1, 2],
         [1, 2, 1, ..., 1, 1, 2],
         [2, 1, 1, ..., 1, 1, 1],
         ...,
         [1, 2, 1, ..., 1, 1, 1],
         [2, 2, 1, ..., 2, 2, 1],
         [1, 1, 2, ..., 2, 1, 2]],

        [[2, 2, 1, ..., 1, 2, 2],
         [2, 1, 1, ..., 2, 1, 1],
         [1, 1, 2, ..., 1, 1, 2],
         ...,
         [2, 2, 2, ..., 2, 2, 2],
         [2, 1, 2, ..., 1, 2, 2],
         [2, 1, 1, ..., 1, 1, 2]],

        [[2, 2, 1, ..., 2, 1, 1],
         [1, 2, 1, ..., 1, 1, 1],
         [2, 2, 1, ..., 2, 2, 2],
         ...,
         [1, 1, 1, ..., 1, 2, 2],
         [2, 2, 2, ..., 2, 1, 2],
         [1, 1, 2, ..., 2, 1, 2]]],


       [[[2, 1, 2, ..., 1, 2, 1],
         [1, 2, 1, ..., 2, 2, 2],
         [1, 2, 2, ..., 1, 2, 2],
         ...,
         [2, 2, 2, ..., 1, 2, 2],
         [1, 2, 1, ..., 1, 1, 2],
         [2, 2, 1, ..., 2, 1, 2]],

        [[2, 2, 1, ..., 1, 1, 2],
         [2, 1, 2, ..., 2, 1, 2],
         [1, 1, 1, ..., 1, 1, 2],
         ...,
         [2, 1, 2, ..., 2, 2, 2],
         [2, 1, 2, ..., 2, 1, 2],
         [2, 2, 1, ..., 2, 2, 1]],

        [[1, 1, 1, ..., 2, 2, 1],
         [1, 1, 2, ..., 1, 2, 1],
         [2, 1, 2, ..., 2, 1, 1],
         ...,
         [2, 2, 1, ..., 2, 1, 1],
         [1, 2, 1, ..., 2, 1, 2],
         [2, 2, 1, ..., 2, 1, 2]]]], dtype=uint8), <tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4830>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4f80>
c_int(0)
buffer(C, 0xccf380), 4, [1], 5, [0.1234], 1, 128, 128, [56, 56], 1, [3, 3], [1, 1], [1, 1, 1, 1], 1]
<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4f80>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4ef0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_6 object at 0x7fc46c2c4b00>
<tvm._ffi._ctypes.function.c_int_Array_6 object at 0x7fc46c2c4dd0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4830>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4f80>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4dd0>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4b00>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4ef0>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4a70>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4b00>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4b90>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4950>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4d40>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_6 object at 0x7fc46c2c4b00>
<tvm._ffi._ctypes.function.c_int_Array_6 object at 0x7fc46c2c4b90>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_6 object at 0x7fc46c2c4a70>
<tvm._ffi._ctypes.function.c_int_Array_6 object at 0x7fc46c2c4830>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4dd0>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c45f0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_6 object at 0x7fc46c2c4f80>
<tvm._ffi._ctypes.function.c_int_Array_6 object at 0x7fc46c2c4d40>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4ef0>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4dd0>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4d40>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4f80>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c45f0>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4830>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4f80>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4a70>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_2 object at 0x7fc46c2c4b00>
<tvm._ffi._ctypes.function.c_int_Array_2 object at 0x7fc46c2c4a70>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_6 object at 0x7fc46c2c4f80>
<tvm._ffi._ctypes.function.c_int_Array_6 object at 0x7fc46c2c4a70>
c_int(0)
<tvm._ffi._ctypes.function.TVMValue_Array_6 object at 0x7fc46c2c4830>
<tvm._ffi._ctypes.function.c_int_Array_6 object at 0x7fc46c2c4ef0>
c_int(0)
['tvm.contrib.fbgemm.conv_int8', <tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4dd0>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4950>
c_int(0)
tvm_stack_make_array(X, tvm_stack_make_shape(1, 56, 56, 128), 0, 4, (int8)0, 0), array([[[[2, 1, 1, ..., 1, 2, 2],
         [2, 1, 1, ..., 1, 1, 1],
         [1, 2, 1, ..., 1, 1, 2],
         ...,
         [2, 2, 1, ..., 2, 2, 2],
         [1, 1, 2, ..., 1, 1, 2],
         [1, 2, 2, ..., 1, 1, 2]],

        [[1, 1, 2, ..., 2, 2, 1],
         [2, 1, 2, ..., 2, 1, 2],
         [1, 2, 1, ..., 1, 2, 2],
         ...,
         [1, 2, 1, ..., 2, 1, 1],
         [2, 2, 1, ..., 1, 2, 1],
         [2, 2, 1, ..., 1, 2, 2]],

        [[1, 2, 2, ..., 2, 2, 1],
         [1, 1, 1, ..., 1, 2, 1],
         [2, 2, 1, ..., 1, 2, 2],
         ...,
         [1, 2, 2, ..., 1, 1, 2],
         [2, 2, 1, ..., 2, 1, 1],
         [2, 2, 2, ..., 2, 2, 1]]],


       [[[2, 2, 2, ..., 2, 1, 2],
         [1, 2, 1, ..., 1, 1, 2],
         [2, 1, 1, ..., 1, 1, 1],
         ...,
         [1, 2, 1, ..., 1, 1, 1],
         [2, 2, 1, ..., 2, 2, 1],
         [1, 1, 2, ..., 2, 1, 2]],

        [[2, 2, 1, ..., 1, 2, 2],
         [2, 1, 1, ..., 2, 1, 1],
         [1, 1, 2, ..., 1, 1, 2],
         ...,
         [2, 2, 2, ..., 2, 2, 2],
         [2, 1, 2, ..., 1, 2, 2],
         [2, 1, 1, ..., 1, 1, 2]],

        [[2, 2, 1, ..., 2, 1, 1],
         [1, 2, 1, ..., 1, 1, 1],
         [2, 2, 1, ..., 2, 2, 2],
         ...,
         [1, 1, 1, ..., 1, 2, 2],
         [2, 2, 2, ..., 2, 1, 2],
         [1, 1, 2, ..., 2, 1, 2]]],


       [[[2, 1, 2, ..., 1, 2, 1],
         [1, 2, 1, ..., 2, 2, 2],
         [1, 2, 2, ..., 1, 2, 2],
         ...,
         [2, 2, 2, ..., 1, 2, 2],
         [1, 2, 1, ..., 1, 1, 2],
         [2, 2, 1, ..., 2, 1, 2]],

        [[2, 2, 1, ..., 1, 1, 2],
         [2, 1, 2, ..., 2, 1, 2],
         [1, 1, 1, ..., 1, 1, 2],
         ...,
         [2, 1, 2, ..., 2, 2, 2],
         [2, 1, 2, ..., 2, 1, 2],
         [2, 2, 1, ..., 2, 2, 1]],

        [[1, 1, 1, ..., 2, 2, 1],
         [1, 1, 2, ..., 1, 2, 1],
         [2, 1, 2, ..., 2, 1, 1],
         ...,
         [2, 2, 1, ..., 2, 1, 1],
         [1, 2, 1, ..., 2, 1, 2],
         [2, 2, 1, ..., 2, 1, 2]]]], dtype=uint8), <tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c45f0>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c4d40>
c_int(0)
tvm_stack_make_array(C, tvm_stack_make_shape(1, 56, 56, 128), 0, 4, (int8)0, 0), 4, [1], 5, [0.1234], 1, 128, 128, [56, 56], 1, [3, 3], [1, 1], [1, 1, 1, 1], 1]
<tvm._ffi._ctypes.function.TVMValue_Array_1 object at 0x7fc46c2c4d40>
<tvm._ffi._ctypes.function.c_int_Array_1 object at 0x7fc46c2c45f0>
c_int(0)
